[tox]
envlist = {py311,py312,py313}-dj{4,5}
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=tests.server.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_twined
    DATABASE_ENGINE=postgres
commands =
    coverage run --source django_twined -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj4: Django>=4.0,<5
    dj5: Django>=5.0,<5.1

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
