[tox]
envlist = {py39,py310,py311}-dj{3,4}-{sqlite,postgres}
isolated_build = True

[testenv]
whitelist_externals = poetry
setenv =
    DJANGO_SETTINGS_MODULE=tests.server.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/django_twined
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --source django_twined -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj3: Django>=3.2,<4
    dj4: Django>=4.0,<5
    postgres: psycopg2

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
