[tox]
envlist = {py37,py38,py39}-dj{31}-channels{30}-{sqlite,postgres}

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH = {toxinidir}:{toxinidir}/rabid_armadillo
    sqlite: DATABASE_ENGINE=sqlite
    postgres: DATABASE_ENGINE=postgres
commands =
    coverage run --source rabid_armadillo -m pytest
    coverage report --show-missing
    coverage xml
deps =
    dj31: Django>=3.1,<3.2
    channels30: channels>=3.0,<=3.1
    postgres: psycopg2==2.8.5 --no-binary psycopg2
    -r requirements-dev.txt
